# java-gradle-jetty-webservice

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/krashidbuilt/jetty/model/: Test.java
src/main/java/com/krashidbuilt/jetty/resource/: TemplateResource.java  TestResource.java
src/main/java/com/krashidbuilt/jetty/service/: Settings.java  TemplateService.java
src/main/resources/: local.properties  log4j2-local.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/krashidbuilt/jetty/resource/: TemplateIntegrationTest.java
