apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}
dependencies {

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.sun.jersey:jersey-bundle:1.19'
    compile 'org.apache.logging.log4j:log4j-1.2-api:2.6'
    compile 'com.thetransactioncompany:cors-filter:2.5'
    compile 'mysql:mysql-connector-java:5.1.21'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'com.netflix.archaius:archaius-core:0.6.6'



    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.sun.jersey:jersey-client:1.19.1'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.mockrunner:mockrunner:0.3.1'

}
test {
    exclude '**/*IntegrationTest*'
}

task jettyDaemon() {
    onlyIf {
        'localhost'.equalsIgnoreCase(System.getProperty('integration.server', 'localhost'))
    }
    description = 'Starts Jetty in daemon mode'
    group = 'web application'
    doLast {
        project.jettyRun.daemon = true
    }

    finalizedBy jettyRun
}

jettyRun {

    System.setProperty('log4j.configurationFile', 'log4j2-local.xml')
    System.setProperty('archaius.deployment.applicationId', 'krashidbuilt.jetty')
    System.setProperty('archaius.deployment.region', 'us-west-2')
    System.setProperty('archaius.deployment.version', version)
    System.setProperty('archaius.deployment.environment', 'local')

    contextPath = '/'
    httpPort = Integer.valueOf(8080)
    stopPort = Integer.valueOf(8091)
    stopKey = rootProject.name
}

jettyStop {
    stopPort = Integer.valueOf(8091)
    stopKey = rootProject.name
}


task integrationTest(type: Test) {
    include '**/*IntegrationTest*'
    doFirst {
        jettyRun.contextPath = '/';
        jettyRun.httpPort = 8080    // Port for test
        jettyRun.daemon = true
        jettyRun.execute()
    }
    doLast {
        jettyStop.stopPort = 8091   // Port for stop signal
        jettyStop.stopKey = 'stopKey'
        jettyStop.execute()
    }
}
